<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言2018年3月，OpenStack社区发布了其第17个版本，代号Queen。不知不觉，OpenStack已经走过了9个年头。不可否认，OpenStack的热度以及开发者数量在逐步降低与减少。但这恰恰能反映出OpenStack的越来越成熟以及核心组件的越来越稳定。任何产品随着版本的不断迭代、功能的不断完善，势必会进去一个平稳期，此时产品的关注点聚焦于稳定性、易用性等问题上。OpenStack亦然">
<meta property="og:type" content="article">
<meta property="og:title" content="Keystone入门到精通：1.概述">
<meta property="og:url" content="https://blog.wangxiyuan.top/2018/04/21/keystone-start/index.html">
<meta property="og:site_name" content="风悦心幽时">
<meta property="og:description" content="前言2018年3月，OpenStack社区发布了其第17个版本，代号Queen。不知不觉，OpenStack已经走过了9个年头。不可否认，OpenStack的热度以及开发者数量在逐步降低与减少。但这恰恰能反映出OpenStack的越来越成熟以及核心组件的越来越稳定。任何产品随着版本的不断迭代、功能的不断完善，势必会进去一个平稳期，此时产品的关注点聚焦于稳定性、易用性等问题上。OpenStack亦然">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.wangxiyuan.top/images/keystone-start-1.png">
<meta property="article:published_time" content="2018-04-21T04:10:12.000Z">
<meta property="article:modified_time" content="2020-05-11T03:35:18.018Z">
<meta property="article:author" content="wxy">
<meta property="article:tag" content="OpenStack">
<meta property="article:tag" content="Keystone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wangxiyuan.top/images/keystone-start-1.png">

<link rel="canonical" href="https://blog.wangxiyuan.top/2018/04/21/keystone-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Keystone入门到精通：1.概述 | 风悦心幽时</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风悦心幽时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangxiyuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.wangxiyuan.top/2018/04/21/keystone-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="wxy">
      <meta itemprop="description" content="我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风悦心幽时">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Keystone入门到精通：1.概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-21 04:10:12" itemprop="dateCreated datePublished" datetime="2018-04-21T04:10:12+00:00">2018-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2018年3月，OpenStack社区发布了其第17个版本，代号Queen。不知不觉，OpenStack已经走过了9个年头。不可否认，OpenStack的热度以及开发者数量在逐步降低与减少。但这恰恰能反映出OpenStack的越来越成熟以及核心组件的越来越稳定。任何产品随着版本的不断迭代、功能的不断完善，势必会进去一个平稳期，此时产品的关注点聚焦于稳定性、易用性等问题上。OpenStack亦然。这时，我们再打开来看OpenStack，不但能更深入的理解其原理与功能，还能降低因代码快速迭代而导致的知识过时、跟不上社区步骤的问题。现在在网上搜到的OpenStack文章，其大多内容与当前的OpenStack相差甚远，很多提及的命令、配置甚至架构已不再适用当前的版本。为了帮助OpenStack开发者、用户、管理员快速上手OpenStack，在保证真正与实时Upstream一致的前提下，我计划从用户以及开发者两个角度，以blog的方式，逐步介绍Keystone以及一些其他周边项目的原理与实现。希望能帮助国内更多的开发者了解OpenStack，甚至进一步参与OpenStack的开源开发，为开源云生态添砖加瓦。</p>
<a id="more"></a>

<h1 id="什么是Keystone"><a href="#什么是Keystone" class="headerlink" title="什么是Keystone"></a>什么是Keystone</h1><p>Keystone是OpenStack基础项目之一，是所有OpenStack服务的入口应用，提供用户管理，鉴权授权、服务发现以及配额管理的功能。在讲解Keystone功能之前，读者需要先了解Keystone中的一些基本概念。其他的高级概念在后续文章中逐步提出，本文作为入门章节，先不做讲述。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>User</strong>（用户）: 云场景下最小粒度的访问资源对象，一个user就是一个访问云系统的个体。如在AWS中注册一个账号，该账号就是AWS中的一个用户。</p>
<p><strong>Project</strong>（租户）：租户用来实现资源隔离，不同租户中的资源相互不可见。</p>
<p><strong>Domain</strong>（域）： 与Project类似，但比Project更高一级，用来隔离租户、资源。一个Domain中可以包含多个Project。</p>
<p><strong>Role</strong>（角色）：不同的角色代表了不同的权限。表示User与Project/Domain之间的关系。一个User在一个Project中有什么的Role，决定了该用户在该Project中有什么权限。User与Project通过Role进行绑定，也可以与Domain通过Role绑定。</p>
<p><strong>Service</strong>（服务）：OpenStack对外提供的如计算、网络、存储等服务需要先注册在Keystone中，对应Keystone的service概念。</p>
<p><strong>Endpoint</strong>（端点）：每个在Keystone中组成的服务都有唯一的应用入口URL，即就是Endpoint。</p>
<p><strong>Region</strong>（区）：逻辑上的地理概念，一套OpenStack可能同时管理北京、上海两地的物理设备，北京、上海分别对外提供计算、网络、存储服务，那么就可以把北京、上海划分为不同的Region，实现服务之间的隔离。</p>
<p><strong>Token</strong>（令牌）：一个Token中包含了一个用户的有效认证信息，用户必须携带Token访问各个OpenStack服务。</p>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><p><strong>用户管理</strong>：Keystone提供了一组API，用来创建、修改、查询、删除用户。每个用户有唯一的密码。</p>
<p><strong>鉴权</strong>：用户可以通过用户名/密码的方式（还有其他方式，本文暂不涉及）访问Keystone进行鉴权，鉴权通过后，Keystone向用户发放Token。用户可以使用该Token访问其他OpenStack服务。</p>
<p><strong>授权</strong>：不同用户在同一租户/域中有不同的角色、同一用户在不同租户/域中也可以有不同的角色，角色决定一个用户的权限。一个授权的过程就是给一个用户在一个租户/域中赋予相应角色的过程。</p>
<p><strong>服务发现</strong>： 在用户鉴权通过后，Keystone返回给用户的Token中包含了在当前Keystone中已注册的服务的访问地址。用户可以使用Token中的服务的URL访问相应服务。</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p>以一个用户创建一台虚拟机为例，我们来看下整个调用链：</p>
<p><img src="/images/keystone-start-1.png" alt="uuid"></p>
<p>通过这个流程，以小见大，我们可以总结几点，它们适用于整个OpenStack：</p>
<ol>
<li>Keystone是请求的入口，在一个灵活的OpenStack中，由于有服务发现功能，用户无需知道所有服务的地址。</li>
<li>Token作为鉴权、授权、用户信息、服务发现的载体，贯穿整个流程。</li>
<li>Keystone集中管理鉴权功能。</li>
<li>Keystone管理授权功能，但权限的校验却在各个服务中。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过本文，读者应该对Keystone有了一个宏观上的了解，在明白了“是什么”的基础上，后续我们会对Keystone的每个概念、每个功能逐步展开，让读者真正的理解、掌握Keystone。下一篇将会介绍Keystone的安装、启动、以及初始化过程。感兴趣的同学请多多关注。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
              <a href="/tags/Keystone/" rel="tag"># Keystone</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/02/13/kubeadm1-init/" rel="next" title="kubeadm概述">
                  <i class="fa fa-chevron-left"></i> kubeadm概述
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/04/26/k2k-federation/" rel="prev" title="Keystone实战-Keystone to Keystone Federation 1">
                  Keystone实战-Keystone to Keystone Federation 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Keystone"><span class="nav-number">2.</span> <span class="nav-text">什么是Keystone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本功能"><span class="nav-number">2.2.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">2.3.</span> <span class="nav-text">基本流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wxy"
    src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">wxy</p>
  <div class="site-description" itemprop="description">我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxiyuan" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;wangxiyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxy</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '21c35c7aed88d55c8720',
      clientSecret: 'b5950e6c453c7aecf18966e26add36bde15395a6',
      repo: 'blog_comment',
      owner: 'wangxiyuan',
      admin: ['wangxiyuan'],
      id: 'faf0d86c7200d2d0ca15ec25a20c9d58',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
